support/src/main/avro/standard/recommender/ModelDescriptor.avsc

{
  "namespace": "tensorflow.modelserving.avro",
  "type": "record",
  "name": "ModelDescriptor",
  "doc": "Messages for exchanging model data  and metadata.",
  "fields":[
    {
      "name": "modelName",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "model",
      "type": [
        "null",
        {
            "type" : "record",
            "name" : "modelDefinition",
            "fields" : [
                {"name": "model", "type": "string", "default": ""},
                {"name": "signature", "type": "string", "default": ""}
            ]
         }
      ],
      "default" : "null"
    },
    {
      "name": "modelSourceLocation",
      "type": {
        "type": "array",
        "items": "string"
       }
    },
    {
      "name": "bucket",
      "type": "string",
      "default": ""
    },
    {
      "name": "datatype",
      "type": "string",
      "default": "recommender"
    }
  ]
}