support/src/main/avro/tensor/recommender/ModelDescriptor.avsc

{
  "namespace": "tensorflow.modelserving.avro",
  "type": "record",
  "name": "ModelDescriptor",
  "doc": "Messages for exchanging model data  and metadata.",
  "fields":[
    {
      "name": "modelName",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "model",
      "type": [
        "null",
        {
            "type" : "record",
            "name" : "modelDefinition",
            "fields" : [
                {"name": "model", "type": "string", "default": ""},
                {"name": "signature", "type": "string", "default": ""}
            ]
         }
      ],
      "default" : "null"
    },
    {
      "name" : "modelcontent",
      "type" : [
        "null",
        {"type": "array", "items": "bytes"}
      ],
      "default" : "null"
    },
    {
      "name": "modelSourceLocation",
      "type": [
        "null",
        {"type": "array","items": "string"}
      ],
      "default" : "null"
    },
    {
      "name": "bucket",
      "type": ["null", "string"],
      "default": "null"
    },
    {
      "name": "datatype",
      "type": "string",
      "default": "recommender"
    }
  ]
}